

UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=10000

HOST=127.0.0.1
PORT=82

# SSL_KEY_PATH=/etc/letsencrypt/live/disk.owlet.dev/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/disk.owlet.dev/fullchain.pem
# HTTPS_PORT=444

MAX_PARALLEL_UPLOADS=4
CHUNK_SIZE_MB=5


UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10737418240  # 10GB

ORIGIN=https://disk.owlet.dev