
HOST=0.0.0.0
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=10000
SSL_KEY_PATH=/etc/letsencrypt/live/disk.owlet.dev/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/disk.owlet.dev/fullchain.pem
PORT=80
HTTPS_PORT=443